<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kct-sy-vyu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-yK-oPv">
                                <rect key="frame" x="141" y="350.5" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Open Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowPhotosClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVG-66-WcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCi-yK-oPv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7UC-h1-bwC"/>
                            <constraint firstItem="QCi-yK-oPv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KPm-Ru-c3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0y-Kf-Jxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Image Selection Collection View Controller-->
        <scene sceneID="zLl-7f-iq4">
            <objects>
                <viewController storyboardIdentifier="ImageSelectionCollectionViewController" id="7fM-hY-fdT" customClass="ImageSelectionCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIu-HV-Ibz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-UT-KI1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t5z-I2-zEw">
                                    <size key="itemSize" width="170" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="tmF-bH-ewv" customClass="PhotoCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-ht-vxT">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="148"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-sa-Vyx">
                                                    <rect key="frame" x="135" y="118" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="J4R-eK-fS1"/>
                                                        <constraint firstAttribute="height" constant="20" id="zTY-wz-Xty"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-El-LAa">
                                                    <rect key="frame" x="85" y="74" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vRb-ht-vxT" secondAttribute="trailing" id="DnY-aB-89H"/>
                                            <constraint firstItem="vRb-ht-vxT" firstAttribute="top" secondItem="tmF-bH-ewv" secondAttribute="top" id="Mmi-Pg-Kr8"/>
                                            <constraint firstItem="vRb-ht-vxT" firstAttribute="leading" secondItem="tmF-bH-ewv" secondAttribute="leading" id="RHR-dl-0FU"/>
                                            <constraint firstAttribute="bottom" secondItem="vRb-ht-vxT" secondAttribute="bottom" id="RfI-Cd-h7G"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bbc-sa-Vyx" secondAttribute="bottom" constant="2" id="ZRi-mC-ZEQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bbc-sa-Vyx" secondAttribute="trailing" constant="2" id="jq2-c2-cLp"/>
                                            <constraint firstItem="BoE-El-LAa" firstAttribute="centerX" secondItem="vRb-ht-vxT" secondAttribute="centerX" id="xzn-jq-2QJ"/>
                                            <constraint firstItem="BoE-El-LAa" firstAttribute="centerY" secondItem="vRb-ht-vxT" secondAttribute="centerY" id="zmt-Iu-ZDm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vRb-ht-vxT" id="IaJ-m0-uYx"/>
                                            <outlet property="imgAccessory" destination="bbc-sa-Vyx" id="gSX-kG-HMR"/>
                                            <outlet property="progressLabel" destination="BoE-El-LAa" id="ySp-zH-HcB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7fM-hY-fdT" id="3VP-Nu-jf3"/>
                                    <outlet property="delegate" destination="7fM-hY-fdT" id="sFp-By-ldN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZQ-xQ-mCu" firstAttribute="bottom" secondItem="Q3I-UT-KI1" secondAttribute="bottom" id="Tmj-yM-4uG"/>
                            <constraint firstItem="Q3I-UT-KI1" firstAttribute="leading" secondItem="BZQ-xQ-mCu" secondAttribute="leading" id="ifD-7W-lwR"/>
                            <constraint firstItem="BZQ-xQ-mCu" firstAttribute="trailing" secondItem="Q3I-UT-KI1" secondAttribute="trailing" id="lpm-ko-zuH"/>
                            <constraint firstItem="Q3I-UT-KI1" firstAttribute="top" secondItem="BZQ-xQ-mCu" secondAttribute="top" id="r50-Ce-tS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZQ-xQ-mCu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q3I-UT-KI1" id="osZ-s4-JxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THb-kx-3rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Assets Collection List View Controller-->
        <scene sceneID="QfM-Bi-qO7">
            <objects>
                <viewController storyboardIdentifier="AssetsCollectionListViewController" id="qWe-Lp-U7O" customClass="AssetsCollectionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEB-2h-0Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-Zh-LEg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableCell" rowHeight="123" id="bTn-ZR-3MP" customClass="CollectionTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTn-ZR-3MP" id="1sy-iq-dsw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-46-JOM">
                                                    <rect key="frame" x="0.0" y="11.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5eP-46-JOM" secondAttribute="height" multiplier="1:1" id="4ex-Gj-8f1"/>
                                                        <constraint firstAttribute="width" constant="100" id="VuO-np-Ngc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-AS-8rR">
                                                    <rect key="frame" x="120" y="60" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-Cy-dxO">
                                                    <rect key="frame" x="120" y="31" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wZt-AS-8rR" firstAttribute="top" secondItem="QVh-Cy-dxO" secondAttribute="bottom" constant="8" id="4MU-1H-JJG"/>
                                                <constraint firstItem="QVh-Cy-dxO" firstAttribute="leading" secondItem="5eP-46-JOM" secondAttribute="trailing" constant="20" id="7rY-2d-vZ8"/>
                                                <constraint firstItem="QVh-Cy-dxO" firstAttribute="centerY" secondItem="5eP-46-JOM" secondAttribute="centerY" constant="-20" id="DMK-Gb-wVd"/>
                                                <constraint firstItem="5eP-46-JOM" firstAttribute="centerY" secondItem="1sy-iq-dsw" secondAttribute="centerY" id="J0B-Q2-aUy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVh-Cy-dxO" secondAttribute="trailing" constant="10" id="WOs-77-Npl"/>
                                                <constraint firstItem="5eP-46-JOM" firstAttribute="leading" secondItem="1sy-iq-dsw" secondAttribute="leading" id="XZd-jK-Aav"/>
                                                <constraint firstItem="wZt-AS-8rR" firstAttribute="leading" secondItem="QVh-Cy-dxO" secondAttribute="leading" id="aXS-io-UQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewThumbnail" destination="5eP-46-JOM" id="Eyv-oE-vqT"/>
                                            <outlet property="lblCount" destination="wZt-AS-8rR" id="H5A-LI-Jo5"/>
                                            <outlet property="lblName" destination="QVh-Cy-dxO" id="rBv-aP-IyZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qWe-Lp-U7O" id="oeL-kE-aqV"/>
                                    <outlet property="delegate" destination="qWe-Lp-U7O" id="dQF-LD-VlG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9k-Zh-LEg" firstAttribute="leading" secondItem="qRC-FE-3en" secondAttribute="leading" id="CVP-IZ-Tt2"/>
                            <constraint firstItem="qRC-FE-3en" firstAttribute="trailing" secondItem="j9k-Zh-LEg" secondAttribute="trailing" id="G4l-65-BJb"/>
                            <constraint firstItem="j9k-Zh-LEg" firstAttribute="top" secondItem="qRC-FE-3en" secondAttribute="top" id="cdE-tp-ZB5"/>
                            <constraint firstItem="qRC-FE-3en" firstAttribute="bottom" secondItem="j9k-Zh-LEg" secondAttribute="bottom" id="tLJ-93-2yI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRC-FE-3en"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j9k-Zh-LEg" id="NeO-Rk-0zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdx-xa-U6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OS3-0d-q4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kct-sy-vyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SdH-mh-hti">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vwm-0M-Z2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-IG-qfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
